<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genre</title>
    <link rel="stylesheet" href="genre.css">
</head>
<body>
 <!-- header -->
 <header>
    <div id="logo">
      <a href="index.html" target="_self"><img src="logo.jpg" height="100px"></a>

    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <ul>
          <li><a href="homepage.html" target="_blank"><i>Home</i></a></li>
          <li><a href="genre.html" target="_blank"><i>Genre</i></a></li>
          <li><a href="rankings.html" target="_blank"><i>Rankings</i></a></li>
          <li><a href="contact.html" target="_blank"><i>Contact Us</i></a></li>
      </ul>
  </nav>
  <!-- Search Bar -->
   <div class="search-bar" style="display: inline-flex;">
    <input type="text" placeholder="Search" style="height: 20px; margin-top: 0;">
    <button type="submit" style="height: 25px;"><img src="download.png"height=40></button> 
   </div>
   <!-- Login -->
    <div id="log_in">
      <a href="login.html" target="_blank"><i>LOGIN</i></a>
    </div>
    <!-- sign up -->
    <div id="sign_up">
      <a href="signup.html" target="_blank"><i>SIGNUP</i></a>

    </div>
</header>
<!-- Action Section -->
 <div id="Novels">

     <h2><i>Action</i></h2>
     <!-- Novel_Container -->
     <div class="Novel-Container">
       <!-- Novel_1 -->
      <div class="Novel_1">
         <img src="Harry potter.jpg" alt="Harry Potter and the Philosopher's Stone ">
          <h3>Harry Potter and the Philospher's Stone</h3>
         <p style="font-family: 'Helvetica Neue', Arial, sans-serif">"Harry Potter and the Philosopher's Stone follows young Harry Potter,
who discovers on his eleventh birthday that he's a wizard.
He attends Hogwarts School of Witchcraft and Wizardry,........ "</p>
             <a href="Novel1.html" target="_self">Read</a>
         </div>
       <!-- Novel_2 -->
        <div class="Novel_2">
       <img src="Atticus’s Odyssey.png" alt="Atticus’s Odyssey">
       <h3>Attricus's Odyssey</h3>

          <p style="font-family: 'Helvetica Neue', Arial, sans-serif">"Atticus’s Odyssey follows the journey of Atticus, a lone wanderer, 
as he faces formidable challenges across strange lands, 
uncovering mysteries and forging unlikely alliances along the way. With each step, 
he delves deeper into an ancient prophecy that ..."</p>
               <a href="Novel2.html" target="_self">Read</a>
        </div>
     </div>
 </div>
<!-- Sci-fi -->
 <div id="Novels">

     <h2><i>Sci-fi</i></h2>
     <!-- Novel_Container -->
     <div class="Novel-Container">
       <!-- Novel_1 -->
      <div class="Novel_1">
         <img src="The Martian.jpg" alt="The Martian">
          <h3>The Martian</h3>
         <p style="font-family: 'Helvetica Neue', Arial, sans-serif">"The Martian tells the story of astronaut Mark Watney, 
            stranded on Mars after a mission gone wrong. With limited resources and his survival instincts, 
            he must find ingenious ways to stay alive until rescue can reach him..." </p>
             <a href="Novel3.html"target="_self">Read</a>
         </div>


       <!-- Novel_2 -->
        <div class="Novel_2">
       <img src="Stephen Hawking.png" alt="Stephen Hawking">
       <h3>Stephen Hawking's Blackholes and theories</h3>

          <p style="font-family: 'Helvetica Neue', Arial, sans-serif">"Black Holes: The Reith Lectures explores the mysteries of black holes,
             as Stephen Hawking breaks down complex science with wit and clarity. 
             Through these lectures, he reveals what makes black holes fascinating and 
             how they shape our understanding of the universe..."</p>
               <a href="Novel4.html"target="_self">Read</a>
        </div>
     </div>
 </div>
<!-- Romance Section -->
 <div id="Novels">

     <h2><i>Romance</i></h2>
     <!-- Novel_Container -->
     <div class="Novel-Container">
       <!-- Novel_1 -->
      <div class="Novel_1">
         <img src="Romeo and Juliet.png" alt="Romeo and Juliet">
          <h3>Romeo and Juliet</h3>
         <p style="font-family: 'Helvetica Neue', Arial, sans-serif">"Romeo and Juliet is a timeless tale of forbidden love and family rivalry, 
            following two young lovers as they defy their feuding families to be together. 
            Their passionate romance faces tragic consequences as they struggle against fate..." </p>
             <a href="Novel5.html"target="_self">Read</a>
         </div>
       <!-- Novel_2 -->
        <div class="Novel_2">
       <img src="White Horses.png" alt="White Horses">
       <h3>White Horses</h3>

          <p style="font-family: 'Helvetica Neue', Arial, sans-serif">"White Horses delves into the complexities of love, longing, and self-discovery as Teresa,
             a young woman yearning for freedom, navigates her dreams and desires. 
             Set against a backdrop of vivid landscapes, she embarks on a journey that challenges her to confront her deepest emotions..."</p>
               <a href="Novel6.html"target="_self">Read</a>
        </div>
     </div>
 </div>
<!-- Horror Section -->
 <div id="Novels">

     <h2><i>Horror</i></h2>
     <!-- Novel_Container -->
     <div class="Novel-Container">
       <!-- Novel_1 -->
      <div class="Novel_1">
         <img src="It.png" alt="It">
          <h3>It</h3>
         <p style="font-family: 'Helvetica Neue', Arial, sans-serif">"It follows a group of childhood friends who are haunted by a shape-shifting entity that preys on their worst fears. 
            As adults, they return to their hometown to confront the terrifying force and put an end to the nightmare that has haunted them for decades..." </p>
             <a href="Novel7.html"target="_self">Read</a>
         </div>
       <!-- Novel_2 -->
        <div class="Novel_2">
       <img src="Stephen King.png" alt="Stephen King">
       <h3>The Shining</h3>

          <p style="font-family: 'Helvetica Neue', Arial, sans-serif">"The Shining tells the story of Jack Torrance, an aspiring writer and recovering alcoholic 
            who takes a job as the winter caretaker of the isolated Overlook Hotel. 
            As the hotel’s dark secrets begin to surface, Jack descends into madness, putting his family in terrifying danger..."</p>
               <a href="Novel8.html"target="_self">Read</a>
        </div>
     </div>
 </div>
<!-- Reincarnation Section -->
 <div id="Novels">

     <h2><i>Reincarnation</i></h2>
     <!-- Novel_Container -->
     <div class="Novel-Container">
       <!-- Novel_1 -->
      <div class="Novel_1">
         <img src="Memory painter.png" alt="Memory painter">
          <h3>Memory Painter</h3>
         <p style="font-family: 'Helvetica Neue', Arial, sans-serif">"The Memory Painter follows an artist who begins experiencing memories of past lives while painting, 
            uncovering a mysterious connection that spans centuries. As he delves into these memories, 
            he encounters love, danger, and an ancient truth that could alter his destiny..." </p>
             <a href="Novel9.html"target="_self">Read</a>
         </div>
       <!-- Novel_2 -->
        <div class="Novel_2">
       <img src="Jobless Reincarnation.png" alt="Jobless Reincarnation">
       <h3>Jobless Reincarnation</h3>

          <p style="font-family: 'Helvetica Neue', Arial, sans-serif">"The Shining tells the story of Jack Torrance, an aspiring writer and recovering alcoholic 
            who takes a job as the winter caretaker of the isolated Overlook Hotel. 
            As the hotel’s dark secrets begin to surface, Jack descends into madness, putting his family in terrifying danger..."</p>
               <a href="Novel10.html"target="_self">Read</a>
        </div>
     </div>
 </div>
<hr>
<!-- Genre Section -->

<div id="genre_">
    <h4>Genre</h4>
    <div class="Genre_Container">
       <div class="Column1">
        <ul>
            <li>Action</li>
            <li>Sci-fi</li>
            <li>Romance</li>
            <li>Horror</li>
            <li>Reincarnation</li>
        </ul>
    </div>
    <div class="Column2">
        <ul>
            <li>Fantasy</li>
            <li>Thriller</li>
            <li>kids</li>
            <li>Adventure</li>
            <li>Tragedy</li>
        </ul>
    </div>
       <div class="Column3">
        <ul>
            <li>Physcological</li>
            <li>Mystery</li>
            <li>Crime</li>
            <li>Paranormal</li>
            <li>Comedy</li>
        </ul>
    </div>
    <div class="Column4">
        <ul>
            <li>Historical</li>
            <li>War</li>
            <li>Emotional</li>
            <li>Yoai</li>
            <li>Yuri</li>
        </ul>
    </div>
       <div class="Column5">
        <ul>
            <li>Sports</li>
            <li>Medieval dynasty</li>
            <li>Movtivation</li>
            <li>Religious</li>
            <li>Educational</li>
        </ul>
    </div>
    <div class="Column6">
        <ul>
            <li>Spy Fiction</li>
            <li>Military Science</li>
            <li>Time Travel</li>
            <li>Domestic Drama</li>
            <li>Ecofiction</li>
        </ul>
    </div>
</div>
</div>
<footer>
    <div id="footer_section" >
    <div class="footer-Quick_Use">
      <h3>Quick Acess</h3>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="genre.html">Genre</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-contact">
      <h3>Contact Us</h3>
      <p id="personal_info">Email:iqbalkaif@gmail.com</p>
      <p id="personal_info">phone:7004261821</p>
    </div>
    <div class="footer-follow_Us">
      <h3>Follow Us</h3>
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="https://twitter.com/login">Twitter</a>
      <a href="https://www.instagram.com/">Instagram</a>
    </div>
  </div>
    <div class="footer_bottom">
      <p>&copy; 2024 Your Website. All rights reserved</p>
    </div>
   </footer>
</body>
</html>