<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <!-- header -->
    <header>
        
      <div id="logo">
        <a href="index.html" target="_self"><img src="logo.jpg" height="100px"></a>
        
      </div>
      <!-- Navigation -->
      <nav class="navbar">
        <ul>
            <li><a href="homepage.html" target="_self"><i>Home</i></a></li>
            <li><a href="genre.html" target="_blank"><i>Genre</i></a></li>
            <li><a href="rankings.html" target="_blank"><i>Rankings</i></a></li>
            <li><a href="contact.html" target="_blank"><i>Contact Us</i></a></li>
        </ul>
    </nav>
    <!-- Search Bar -->
     <div class="search-bar">
      <input type="text" placeholder="Search">
      <button type="submit"><img src="download.png"height=20px></button> 
     </div>
     <!-- Login -->
      <div id="log_in">
        <a href="login.html" target="_blank"><i>LOGIN</i></a>
      </div>
      <!-- sign up -->
      <div id="sign_up">
        <a href="signup.html" target="_blank"><i>SIGNUP</i></a>
      </div>
    </header>
    
      <div id="quote"><span>"Reading gives us someplace to go when we have to stay where we are."</span>&nbsp;Wouldn't you agree?</div>
    <hr>
    <div id="heading"><p><i>Top Categories</i></p></div>
     
    <div id="boxes">
      
      <div class="box">
       <img src="Action.jpg" alt="action">
       <div class="Genre">Action</div> 
      </div>
      <div class="box">
       <img src="Sci-fi.jpg" alt="action">
       <div class="Genre">Sci-fi</div> 
      </div>
      <div class="box">
       <img src="Romance.png" alt="action">
       <div class="Genre">Romance</div> 
      </div>
      <div class="box">
       <img src="Horror.png" alt="action">
       <div class="Genre">Horror</div> 
      </div>
      <div class="box">
       <img src="Reincarnation.jpg" alt="action">
       <div class="Genre">Reincarnation</div>
      </div>
    </div> 
      
    <div id="line_hr"><hr></div>
    <div id="heading2"><p><i>Weekly Popular</i></p></div>
     
    <div id="boxes2">
      
      <div class="box2">
       <img src="Harry potter.jpg" alt="Harry potter">
       <div class="Genre2">Harry Potter</div> 
      </div>
      <div class="box2">
       <img src="The Martian.jpg" alt="The Martian">
       <div class="Genre2">The Martian</div> 
      </div>
      <div class="box2">
       <img src="White Horses.png" alt="White Horses">
       <div class="Genre2">White Horses</div> 
      </div>
      <div class="box2">
       <img src="It.png" alt="It">
       <div class="Genre2">it</div> 
      </div>
      <div class="box2">
       <img src="Memory painter.png" alt="Memory Painter">
       <div class="Genre2">Memory Painter</div>
      </div>
    </div> 

     <footer>
      <div id="footer_section" >
      <div class="footer-Quick_Use">
        <h3>Quick Acess</h3>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="genre.html">Genre</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h3>Contact Us</h3>
        <p id="personal_info">Email:iqbalkaif@gmail.com</p>
        <p id="personal_info">phone:7004261821</p>
      </div>
      <div class="footer-follow_Us">
        <h3>Follow Us</h3>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/login">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
      </div>
    </div>
      <div class="footer_bottom">
        <p>&copy; 2024 Your Website. All rights reserved</p>
      </div>
     </footer>
</body>
</html>